<!DOCTYPE html>
<html lang="en">
<head>

</head>
<body>
    <h1>Formatting</h1>
    <hr>
    
    Lorem <b>ipsum dolor sit, amet <em>selam bu em tagı</em>consectetur 
        <i>i ile yazılan yazı</i>adipisicing elit.
        <strong>bu bmetin önemlidir</strong>
        Consequuntur, itaque?
        <br>
        <br>



        Lorem ipsum 
        <small>kücük yazı</small>
        <del>bu alanı sil</del>
        dolor sit amet 
        consectetur adipisicing elit.
         Dolore <mark>kalemle çizili gibi</mark>
        quam illum nesciunt soluta, in, cumque id saepe quasi amet nam repellendus ducimus quaerat perspiciatis excepturi assumenda quo consequatur obcaecati deserunt!
    <br>
    <br>

    H<sub>2</sub>0<sup>2</sup>
</body>
</html>